{
  "name": "whatsapp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcelomartinsv/whatsapp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marcelomartinsv/whatsapp/issues"
  },
  "homepage": "https://github.com/marcelomartinsv/whatsapp#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
