{
  "name": "whatsapp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node dist/app.js",
    "dev": "nodemon src/app.ts",
    "build": "tsc -p .",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcelomartinsv/whatsapp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marcelomartinsv/whatsapp/issues"
  },
  "homepage": "https://github.com/marcelomartinsv/whatsapp#readme",
  "dependencies": {
    "@types/bluebird": "^3.5.32",
    "@types/express": "^4.17.8",
    "@types/jest": "^26.0.15",
    "@types/node": "^14.14.2",
    "@types/validator": "^13.1.0",
    "axios": "^0.21.0",
    "check-node-version": "^4.0.3",
    "express": "^4.17.1",
    "msw": "^0.21.3",
    "mysql2": "^2.2.5",
    "pg": "^8.4.1",
    "pg-hstore": "^2.3.3",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^6.3.5",
    "sequelize-typescript": "^0.6.11",
    "whatwg-fetch": "^3.4.1",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "jest": "^26.6.1",
    "sequelize-cli": "^6.2.0",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3"
  }
}
